@font-face
  font-family: "Helvetica"
  src : url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format('truetype'), url("../fonts/HelveticaRegular/HelveticaRegular.eot"), url("../fonts/HelveticaRegular/HelveticaRegular.woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Helvetica"
  src : url("../fonts/HelveticaMedium/HelveticaMedium.ttf") format('truetype'), url("../fonts/HelveticaMedium/HelveticaMedium.eot"), url("../fonts/HelveticaMedium/HelveticaMedium.woff")
  font-weight: 500
  font-style: normal
@font-face
  font-family: "Helvetica"
  src : url("../fonts/HelveticaBold/HelveticaBold.ttf") format('truetype'), url("../fonts/HelveticaBold/HelveticaBold.eot"), url("../fonts/HelveticaBold/HelveticaBold.woff")
  font-weight: bold
  font-style: normal