@import "mixins"
.header
	width: 100%
	height: 100vh
.header-menu
	width: 100%
	padding: 32px 0
	font-size: 25px
	a
		color: #707070
	&__link
		font-weight: 300
	&__icon
		display: inline-block
		width: 25px
		height: 25px
		margin: 0 10px
		@include transition(.2s)
		img
			display: inherit
			width: 100%
			vertical-align: middle
		&:hover
			@include transform(scale(1.05))
	&__phone
		font-weight: 500
.card-item
	display: block
	position: relative
	overflow: hidden
	padding: 0 15px
	margin-bottom: 30px
	height: 100%
	.row
		height: 100%
	&__gadget-img
		display: block
		width: 100%
		@include transform(translateY(10px))
		@include transition(.3s)
	&__gadget-name
		position: relative
		display: table
		font-size: 36px
		font-weight: bold
		padding: 10px 30px 5px 20px
		width: 111%
		margin-left: -10%
		span
			position: relative
			display: block
			width: 110%
			margin-left: -10%
		&:before
			content: ''
			position: absolute
			top: 0
			left: 110%
			background-color: #fff
			width: 100%
			height: 100%
			overflow: hidden
			border-top-left-radius: 30px
			border-bottom-left-radius: 30px
			@include transition(.3s)
	&__gadget-price
		display: block
		font-size: 30px
		padding: 30px 30px 30px 0
		small
			font-size: .5em
	&__gadget-price, &__gadget-name
		text-align: right
	&__gadget-button
		display: block
		position: relative
		margin-left: auto
		padding: 10px 30px
		border-top-left-radius: 20px
		border-bottom-left-radius: 20px
		background-color: #fff
		@include transform(translateX(5px))
		img
			width: 10px
			height: 10px
			margin-right: 12px
		&:hover
			@include transform(translateX(0))
	&__about
		text-align: center
		font-size: 36px
		font-weight: bold
		align-self: center
		margin: 0 auto
		color: #FFF
	&__first
		background: linear-gradient(180deg, #91EBFC, #7DB0E3)
	&__second
		background: url("../img/card/bg-catalog.png")
		-webkit-background-size: cover
		background-size: cover
		display: flex
	&__third
		background: linear-gradient(180deg, #DDFFCB, #A8E561)
	&__fifth
		background: linear-gradient(180deg, #F4E5B7, #FFC54B)
	&:hover
		.card-item__gadget-img
			@include transform(translateY(0))
		.card-item__gadget-name:before
			left: 0
